[33mcommit 9344ba63b99898b81027d4671e1eeb09c854b98c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mZY-folderStruture-and-routing[m[33m, [m[1;31morigin/development[m[33m)[m
Author: ziadyasserr <zyasser283@gmail.com>
Date:   Sat Nov 30 05:18:07 2024 +0200

    folderStructure-and-routing

[33mcommit e65c8233c2d153b73d5ab86bf6a0f1dcd150d261[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: ziadyasserr <zyasser283@gmail.com>
Date:   Sat Nov 30 04:52:05 2024 +0200

    first commit
